#!/bin/bash
#
#  collectiblecoind The Collectiblecoin Core server.
#
#
# chkconfig: 345 80 20
# description: collectiblecoind
# processname: collectiblecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/collectiblecoind, see below
if [ -f /etc/sysconfig/collectiblecoind ]; then
        . /etc/sysconfig/collectiblecoind
fi

RETVAL=0

prog=collectiblecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/collectiblecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/collectiblecoind}

# collectiblecoind defaults to /usr/bin/collectiblecoind, override with BITCOIND_BIN
collectiblecoind=${BITCOIND_BIN-/usr/bin/collectiblecoind}

# collectiblecoind opts default to -disablewallet, override with BITCOIND_OPTS
collectiblecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $collectiblecoind $collectiblecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
